<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Among Ducks</title>

    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no"
    />
    <meta
      name="HandheldFriendly"
      content="True"
    />
    <meta
      name="MobileOptimized"
      content="320"
    />
    <meta
      http-equiv="cleartype"
      content="on"
    />
    <meta
      name="format-detection"
      content="telephone=no"
    />
    <!-- Hotjar Tracking Code for https://among-duck-hellogoose.vercel.app/ -->
    <script>
      (function (
        h,
        o,
        t,
        j,
        a,
        r
      ) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q =
              h.hj.q ||
              []).push(
              arguments
            );
          };
        h._hjSettings = {
          hjid: 3727626,
          hjsv: 6,
        };
        a =
          o.getElementsByTagName(
            "head"
          )[0];
        r = o.createElement(
          "script"
        );
        r.async = 1;
        r.src =
          t +
          h._hjSettings.hjid +
          j +
          h._hjSettings.hjsv;
        a.appendChild(r);
      })(
        window,
        document,
        "https://static.hotjar.com/c/hotjar-",
        ".js?sv="
      );
    </script>
    <link
      rel="shortcut icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Goose_icon_05.svg/444px-Goose_icon_05.svg.png"
      type="image/x-icon"
    />
    <style>
      *,
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        position: fixed;
      }

      .container img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .content {
        box-shadow: 0px 0px
          26px 0px
          rgba(0, 0, 0, 0.85);
        -webkit-box-shadow: 0px
          0px 26px 0px
          rgba(0, 0, 0, 0.85);
        -moz-box-shadow: 0px
          0px 26px 0px
          rgba(0, 0, 0, 0.85);
        height: 719px;
      }

      #toggleMuteButton {
        position: fixed;
        padding: 10px;

        top: calc(
          100% - 70px
        );
        right: 10px;

        opacity: 1;
        width: 50px;
        height: 50px;
        cursor: pointer;
        z-index: 99;
        transition: opacity
          0.2s ease-in-out;
      }

      #toggleMuteButton:hover {
        transform: scale(1.1);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div
        id="content"
        class="content"
      ></div>
      <img
        id="toggleMuteButton"
        src="assets/ui/speaker.svg"
        alt="Toggle Sound"
      />
      <img
        src="assets/image/wallpaper/websiteBackground.png"
        alt="background"
      />
    </div>
    <!-- import music, loop and auto start -->
    <audio
      id="music"
      loop
      autoplay
    >
      <source
        src="./assets/music/song.mp3"
        type="audio/mpeg"
      />
    </audio>
    <script>
      var audioElement =
        document.getElementById(
          "music"
        );
      var toggleButton =
        document.getElementById(
          "toggleMuteButton"
        );
      var isMuted = false;
      var count = 0;
      var interval;

      audioElement.volume = 0.2;

      var decreaseVolume =
        function () {
          clearInterval(
            interval
          );
          interval =
            setInterval(
              function () {
                if (
                  audioElement.volume >
                  0.01
                ) {
                  audioElement.volume -= 0.01;
                } else {
                  audioElement.volume = 0;
                  clearInterval(
                    interval
                  );
                  isMuted = true;
                  toggleButton.style.opacity =
                    "0.33";
                }
              },
              10
            );
        };

      var increaseVolume =
        function () {
          clearInterval(
            interval
          );
          interval =
            setInterval(
              function () {
                if (
                  audioElement.volume <
                  0.35
                ) {
                  audioElement.volume += 0.01;
                } else {
                  audioElement.volume = 0.2;
                  clearInterval(
                    interval
                  );
                  isMuted = false;
                  toggleButton.style.opacity =
                    "1";
                }
              },
              10
            );
        };

      if (count === 0) {
        increaseVolume();
      }

      var toggleVolume =
        function () {
          if (!isMuted) {
            decreaseVolume();
          } else {
            increaseVolume();
          }
        };

      toggleButton.addEventListener(
        "click",
        toggleVolume
      );

      var startAudio =
        function () {
          audioElement.play();
          document.removeEventListener(
            "click",
            startAudio
          );
          document.removeEventListener(
            "touchstart",
            startAudio
          );
        };

      document.addEventListener(
        "click",
        startAudio
      );
      document.addEventListener(
        "touchstart",
        startAudio
      );
    </script>
    <script
      type="text/javascript"
      src="./dev/vendor.js"
    ></script>
    <script
      type="text/javascript"
      src="./dev/app.js"
    ></script>
  </body>
</html>
